server {
    gzip on;
    access_log /var/log/nginx/access.log main;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @auth-backend {
        proxy_pass http://auth-backend:8001;
    }

    location / {
        try_files $uri $uri @auth-backend;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}